;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 15
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
;KS: Cast on 2loops from 0to 2
tuck - f2 1
tuck + f0 1
tuck - f2 1
tuck + f0 1
releasehook 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
knit - f2 1
knit - f0 1
knit + f0 1
knit + f2 1
rack -2;Rack to -1 at 2 gauge
xfer f2 b4
rack 0.0;Rack to 0.0 at 2 gauge
xfer b4 f4
xfer f94 b94
xfer f86 b86
xfer f78 b78
xfer f70 b70
xfer f62 b62
xfer f54 b54
xfer f46 b46
xfer f38 b38
xfer f30 b30
xfer f22 b22
xfer f14 b14
xfer f6 b6
outhook 1;Cutting active yarn on 1
;Long float  of carrier 1 (i.e., >20) of 92 between 2 and f94
