;!knitout-2
;;Carriers: 1 2 3 4 5 6 7 8 9 10
;;Machine: SWG091N2
;;Gauge: 15
;;Width: 540
;;Position: Right
inhook 1;Activating carrier 1
tuck - f10 1
tuck - f6 1
tuck - f2 1
tuck + f0 1
tuck + f4 1
tuck + f8 1
tuck - b9 1
tuck - b5 1
tuck - b1 1
tuck + b3 1
tuck + b7 1
tuck + b11 1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
xfer f10 b10
xfer f6 b6
xfer f2 b2
knit - b10 1
knit - f8 1
knit - b6 1
knit - f4 1
knit - b2 1
knit - f0 1
xfer b2 f2
xfer b6 f6
xfer b10 f10
xfer b1 f1
xfer b5 f5
xfer b9 f9
knit + f1 1
knit + b3 1
knit + f5 1
knit + b7 1
knit + f9 1
knit + b11 1
xfer f9 b9
xfer f5 b5
xfer f1 b1
releasehook 1;Release inserting hook before cutting all yarns
outhook 1;Cutting active yarn on 1
